{
    "name": "TrackMyTube",
    "short_name": "TrackMyTube",
    "description": "TrackMyTube - TfL Train Times, Live Status, and Travel News Platform. The go-to platform for real-time train updates, live status reports, and travel news across the Transport for London (TfL) network.",
    "orientation": "portrait-primary",
    "icons": [{
    "src": "img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "lang": "en-GB",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3663e4",
    "theme_color": "#3663e4",
    "screenshots": [
        {
         "src": "img/screenshots/index_portrait.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "narrow",
          "label": "Index Portrait"
        }, {
          "src": "img/screenshots/planner_landscape.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Planner Landscape"
        }
    ]
  }